<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientbackground"
    tools:context="com.example.tanap.attendcheck.SettingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/settingToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/NoShadowActionBar"
        android:elevation="2dp"
        android:background="@color/colorPrimary"
        >

        <TextView
            android:id="@+id/toolBar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

    </android.support.v7.widget.Toolbar>

    <fragment
        android:id="@+id/settingFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/settingToolBar"
        android:name="com.example.tanap.attendcheck.fragments.SettingFragment" />


</RelativeLayout>
