<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tanap.attendcheck.fragments.PeriodsFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="36dp"
    android:paddingBottom="28dp"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Spinner
            android:id="@+id/days_spinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </FrameLayout>

    <ListView
        android:paddingTop="30dp"
        android:id="@+id/periods_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
